<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="p1GPSMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="tKG-0Z-vHP">
                                <rect key="frame" x="16" y="40" width="343" height="607"/>
                            </mapView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsX-23-GLG">
                                <rect key="frame" x="289" y="597" width="50" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0sV-vz-jrB"/>
                                    <constraint firstAttribute="height" constant="30" id="8jW-KH-WT4"/>
                                </constraints>
                                <state key="normal" title="DEIS"/>
                                <connections>
                                    <action selector="onDeis:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1x-S6-NgN"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2iP-X7-fWK">
                                <rect key="frame" x="36" y="597" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="v8e-eP-1OG"/>
                                    <constraint firstAttribute="height" constant="30" id="zBC-TV-kvV"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2iP-X7-fWK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5Sc-aN-xEl"/>
                            <constraint firstItem="tKG-0Z-vHP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="91q-fk-0jD"/>
                            <constraint firstItem="tKG-0Z-vHP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AJh-bZ-dLo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2iP-X7-fWK" secondAttribute="bottom" constant="40" id="K6S-0u-jCK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tKG-0Z-vHP" secondAttribute="bottom" constant="20" id="Wie-lr-5Rg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WsX-23-GLG" secondAttribute="bottom" constant="40" id="hqg-ci-xg7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WsX-23-GLG" secondAttribute="trailing" constant="20" id="nKO-9W-py5"/>
                            <constraint firstItem="tKG-0Z-vHP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="roB-5e-6Yb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lock" destination="2iP-X7-fWK" id="1o6-Lt-wZO"/>
                        <outlet property="mapa" destination="tKG-0Z-vHP" id="9by-xt-fd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
